
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>miniparallax.js Example</title>
<link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
<style>
  html,* { font-family: 'Inter'; box-sizing: border-box; }
body { background-color: #fafafa; line-height:1.6; min-height: 200vh; overflow-x: hidden;}
.lead { font-size: 1.5rem; font-weight: 300; }
.container { margin: 150px auto; max-width: 960px; }

header { position: relative;
    width: 100%;
    height: 100%;
    min-height: 50vh;
    max-height: calc(100vh - var(--navheight));
    overflow: hidden; }
  .wrapper{position:relative;width:100%;height:100%;min-height:50vh;max-height:100vh;overflow:hidden}.parallax{position:absolute;width:100%;height:100%;max-height:none;object-fit:cover;transition:none}
</style>
</head>

<body><div id="css-script-menu">
  <div class="css-script-center">
    <ul>
      <li><a href="https://www.rajakode.com/2023/05/memasang-parallax-dengan-miniparallax-js.html">Download</a></li>
      <li><a href="https://www.rajakode.com/">Back To Raja Kode</a></li>
    </ul>
  </div>
</div>
<div class="container">
  <h1>miniparallax.js Example</h1>
  <p class="lead">A super tiny (~1kb minified), blazing-fast, and customizable parallax library that supports both horizontal and vertical parallax scrolling effects.</p>
  <header><img class="parallax" src="https://source.unsplash.com/L0jjZqsZVpw/960x700" /></header>
  <h2>Keep Scrolling</h2>
  <div style="overflow: hidden; min-height: 60rem; position:relative;">
        <div style="position:absolute; top: 0; right: 0; width: 40%; height: 60%">
            <img src="https://source.unsplash.com/99HHgeb7rPs/600x1200" noscale="" speed="0.4" class="parallax" calc="251" offset="1003.6000366210938" y="" style="transform: translate3d(0px, 178.96px, 0px);">
        </div>
        <div style="position:absolute; top: 50%; left: 0; width: 40%; height:50%">
            <img src="https://source.unsplash.com/frgQZOxOO5E/600x1200" noscale="" speed="0.25" class="parallax" calc="288.5" offset="1380.4000244140625" y="" style="transform: translate3d(0px, 26.9px, 0px);">
        </div>
        <div style="position:absolute; top: 30%; left: 35%; width: 40%; height:50%">
            <img src="https://source.unsplash.com/Af90aL1zOp8/600x1200" noscale="" speed="0.15" class="parallax" calc="288.5" offset="1229.675048828125" y="" style="transform: translate3d(0px, 38.7487px, 0px);">
        </div>
    </div>
    <h2>Keep Scrolling</h2>
    <h1 class="parallax" x="" noscale="" speed="-.2" style="position: relative; font-size: 20rem; opacity: 0.125; left: -40vw; transform: translate3d(-23.36px, 0px, 0px);" calc="362" offset="2710.800048828125">PARALLAX&nbsp;THIS</h1>
</div>
<script src="https://www.cssscript.com/demo/mini-horizontal-vertical-parallax/parallax.min.js"></script>
</body>
</html>
