
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MICRONE.js Audio Player Example</title>

		<link rel="stylesheet" href="styles/ff.css">
		<link rel="stylesheet" href="styles/style.css">
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::-moz-selection { color: #fff; background: #000; }
::selection { color: #fff; background: #000; }

html { font-size: 13px }

body, pre {
	font-family: monospace;
	line-height: 1.6;
    font-size: 1rem;
}
body { background-color:#fafafa; padding:2em;}
a {
  color: #000;
  text-decoration: none;
}

a:not(.nbb) {
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.2em;
}

/* Typography */

h1, h2, h3, .f1, .f2, .f3 { font-family: 'helvetica neue', helvetica, sans-serif; }

h1, .f1 { font-size: 3rem; }
h2, .f2 { font-size: 2.25rem; }
h3, .f3 { font-size: 1.5rem; }

.fwb { font-weight: bold; }
.fwn { font-weight: normal; }

.tcgrey, .tcgrey a { color: #999 }
.tcwhite, .tcwhite a { color: #fff }
.tcblack, .tcblack a { color: #000 }

code {
    background-color: #eee;
    padding: 2px;
}

/* Blocks */

.db { display: block; }
.dib { display: inline-block; }
.dn { display: none; }

.pa { position: absolute; }
.pr { position: relative; }

.fl { float: left; }

.c100 { width: 100%; }
.c3rd { width: 33.3%; }
.c23rd { width: 66.6%; }

.p0-5 { padding: 0.75rem }
.p1 { padding: 1.5rem }
.p2 { padding: 3rem }
.px1 { padding-left: 1.5rem; padding-right: 1.5rem; }
.pt1 { padding-top: 1.5rem }

.my1 { margin: 1.5rem 0 }
.mx1 { margin: 0 1.5rem }
.mr1 { margin-right: 1.5rem }
.mt1 { margin-top: 1.5rem }
.mb1 { margin-bottom: 1.5rem }
.my2 { margin: 3rem 0 }
.mt2 { margin-top: 3rem }
.mb2 { margin-bottom: 3rem }
.mxa { margin-left: auto; margin-right: auto; }

/* Media query customs */

@media (max-width: 900px) {
	.m-c100 { width: 100% }

    .p0-5 { padding: 0.5rem }
    .p1 { padding: 1rem }
    .p2 { padding: 1.5rem }
    .pt1 { padding-top: 1rem }
    .px1 { padding-left: 0.75rem; padding-right: 0.75rem; }
    .m0 { margin: 0 }
    .my2 { margin: 1.5rem 0 }
    .mt2 { margin-top: 1.5rem }
    .mt3 { margin-top: 2rem }
}
    #player {
	width: 200px;
	height: 200px;
}
  </style>
	</head>
	<body>
		<div class="p2 db c100">
			<div class="f1 fwb mb1">
				MICRONE.js Audio Player Example</div>
			<div id="player"></div>
		</div>

		<script src="https://www.cssscript.com/demo/minimalist-audio-player-javascript-microne/microne.js"></script>
		<script>
			var m = new Microne(document.getElementById('player'))
			m.source('https://www.cssscript.com/demo/minimalist-audio-player-javascript-microne/media/audio.mp3')
		</script>
	</body>
</html>
