<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>iPhone 14 Pro Text Animation Example</title>
  <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style>
body, html {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Inter';
  background: #000;
}
h1,.lead { color: #fff; text-align: center;}
.hero-text {
  margin: auto;
  display: flex;
  width: 100vw;
  height: 100vh;
  background: #000;
}
.hero-text p {
  position: relative;
  width: 55vw;
  font-size: 40px;
  color: transparent;
  margin: auto;
  line-height: 1.5;
  padding: 20px;
  background: linear-gradient(transparent, transparent 25%, #ffb6ff, #b344ff, transparent 75%, transparent);
  -webkit-background-clip: text;
          background-clip: text;
  background-size: 100% 400%;
  background-position: center 0;
  -webkit-animation: textScroll 6s infinite linear alternate;
          animation: textScroll 6s infinite linear alternate;
}

@-webkit-keyframes textScroll {
  100% {
    background-position: center 100%;
  }
}

@keyframes textScroll {
  100% {
    background-position: center 100%;
  }
}
</style>
</head>
<body>
<h1>iPhone 14 Pro Text Animation Example</h1>
<p class="lead">Create fancy gradient text fade in/out animations as you've seen on the Apple iPhone 14 Pro page.</p>
<div class="hero-text">
    <p>A magical new way to interact with iPhone. A vital new safety feature designed to save lives. An innovative 48MP camera for mind-blowing detail. All powered by the ultimate smartphone chip.</p>
</div>
</body>
</html>
