
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tiny Masonry Basic Example</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,300|Just+Another+Hand|Gochi+Hand' rel='stylesheet' type='text/css'>
		<style>
			* {
				box-sizing: border-box;
			}
			html {
				font: 16px/1.8 "Oswald", sans-serif;
			}
			body {
				margin: 0;
        background-color:#fafafa;
			}
			a {
				text-decoration: inherit;
				color: #a32b75;
				transition: .1s opacity;
			}
			a:hover {
				opacity: .5;
			}
			a i {
				color: #ccc;
				font-style: normal;
			}
			header {
				font-size: 200%;
				font-weight: 200;
				text-align: center;
				color: #a32b75;
				margin: 1em auto;
			}
			@media (min-width: 800px) {
				header {
					font-size: 300%;
				}
			}
            h1 { margin:70px auto 30px auto; text-align:center;}
			picture {
				position: relative;
				display: block;
				overflow: hidden;
				background: #eee;
				margin: .5rem .25rem;
				transform: translateY(4rem);
				transform-origin: top;
				opacity: 0;
				transition: .5s all cubic-bezier(0.165, 0.840, 0.440, 1.000);
			}
			picture.loaded {
				transform: none;
				opacity: 1;
			}
			picture > img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			pre {
				width: 100%;
				max-width: 29em;
				margin: 1rem auto;
				background: #a32b75;
				color: #fff;
				padding: .5rem 1rem;
				overflow-x: auto;
			}
			code b {
				font-weight: normal;
				opacity: .5;
			}
			code i {
				font-style: normal;
				text-shadow: 0 0 4px rgba(255, 255, 255, .5);
			}
			.content {
				margin-bottom: 4rem;
			}
			p {
				text-align: center;
			}
			.loader {
				margin-bottom: 100vh;
				text-align: center;
			}
			.grid {
				margin: .25rem;
			}
			.gridItem {
				width: 50%;
			}
			.m, .l { display: none; }
			@media (min-width: 600px) {
				.gridItem { width: 33.33%; }
				.s { display: none; }
				.m { display: inline; }
			}
			@media (min-width: 1000px) {
				.gridItem { width: 25%; }
				.m { display: none; }
				.l { display: inline; }
			}
		</style>
	</head>
	<body><main><h1>Tiny Masonry Basic Example</h1>
			<div class="grid"></div>
			<div class="loader">Loading&hellip;</div>
		</main>

		<script src="tiny-masonry.min.js"></script>
		<script>
			var loader = document.querySelector(".loader")
			var grid = document.querySelector(".grid")
			var masonry = new TinyMasonry(grid)
			
			var loading = false
			
			function createPicture () {
				var width = 400
				var height = Math.round(Math.random() * 400 + 200)
				var picture = document.createElement("picture")
				picture.classList.add("gridItem")
				picture.style.paddingBottom = height / width * 100 + "%"
				var image = document.createElement("img")
				image.src = "https://unsplash.it/" + width + "/" + height + "?random"
				if (!image.complete) {
					image.addEventListener("load", function (picture) {
						picture.classList.add("loaded")
					}.bind(null, picture))
				} else {
					picture.classList.add("loaded")
				}
				picture.appendChild(image)
				return picture
			}
			
			function loadMore () {
				var inViewport = loader.getBoundingClientRect().top < window.innerHeight
				if (!loading && inViewport) {
					loading = true
					for (var i = 16; i--;) {
						var picture = createPicture()
						masonry.items.push(picture)
					}
					masonry.update()
					loading = false
				}
			}
			window.addEventListener("scroll", loadMore)
			window.addEventListener("resize", loadMore)
			loadMore()
		</script>
	</body>
</html>
